{
  "name": "totjs",
  "version": "1.0.0",
  "description": "Markup-like Database without Indexing",
  "main": "dist/index.js",
  "bin": {
    "totjs": "dist/index.js"
  },
  "scripts": {
    "pack": "npx webpack --config webpack.config.js",
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opdev1004/totjs.git"
  },
  "keywords": [
    "file format",
    "data store",
    "data management",
    "data manager",
    "database",
    "IO system",
    "Markup"
  ],
  "author": "Victor Chanil Park",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opdev1004/totjs/issues"
  },
  "homepage": "https://github.com/opdev1004/totjs#readme",
  "devDependencies": {
    "jest": "^29.7.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/test/**/*.js"
    ]
  }
}
